set contour both
set cntrparam cubicspline
set cntrparam levels incr 0,2,40  
set palette defined ( -40 "red", -32 "yellow", -24 "green", -16 "blue", -8 "magenta", 0 "red" )
splot 'free_energy' us 1:2:($3+3) w l
set view 0,0
set pm3d
set hidden3d
set zrange [0:40]
unset key 
set linetype 1 lw 0.7
set cntrlabel onecolor
set linetype 1 lc rgb "black"
set size 1,1.2
set colorbox vertical user origin 0.05, 0.32 size 0.03,0.55
set ytics -3,1,3
set xtics -3,1,3
set xlabel 'F_2' font'symbol,15'
set ylabel 'F_3' font'symbol,15'
unset ztics
repl
#set terminal postscript eps enhanced color font 'Arial,25'
#set output "FES-Sim4-I.ps"
#repl

